
@font-face {
    font-family: "stencilia";
    src: url(../font/Stencilia-A.ttf);
}
@font-face {
    font-family: "stencilia2";
    src: url(../font/Stencilia-Bold.ttf);
}
@font-face {
    font-family: "avenir";
    src: url(../font/Avenir\ Book.ttf);
}
/** CONNEXION **/
#adminLog{
    padding-top: 300px;
    display: flex;
    justify-content: center;
    margin-bottom: 420px;
}
.cardLog{
    background-color: #82898af3;
    box-shadow: 25px 25px 25px #1d1d1d;
}
#adminLog .card-header p{
    text-align: center;
    margin-bottom: 0;
    font-size: 25px;
    color: white;
}
#adminLog .card-footer{
    padding: 0;
    display: flex;
    justify-content: center;
}
.btnLog{
    background-color: #79659b;
    color: white;
    margin: 10px;
}
/** CONNEXION **/

body{
    background-image: url(../images/daedalus_paralax-1024x490.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: avenir;
    margin: 0;
    padding: 0%;
    width: 100%;
}

/** NAVBAR **/
.navbar-brand{
    width: 70%;
}
#navBrand{
    width: 10%;
}
.navHome{
    background-color: #3b4142f3;
    position: fixed;
    width: 100%;
    z-index: 1;
}
#logoMenu{
    width: 180%;
    padding: 5px;
    margin-left: 15px;
}
.dropM{
    background-color: #3b4142f3;
}
.dropdown-item{
    color: white;
}
.nav-link{
    font-weight: 500;
    font-size: 15px;
}
.nav-item{
    margin-right: 20px;
}
.btnOffre{
    background-color: #79659b;
    color: white;
    font-size: 14px;
}
.acceuil{
    display: none;
}
/**************************************** NAVBAR ****************************************/
/**************************************** HOME ****************************************/
.secu{
    display: flex;
}
.pSecu{
    font-size: 20px;
    margin-top: 5px;
}
.secuInput{
    width: 25%;
    margin-left: 20px;
}
#divLogo{
    height: 900px;
    width: 100%;
    background-image: url(../images/Logo_15x10cm_carre.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#divInfo{
    background-color: rgba(255, 255, 255, 0.74);
}
.titleHome{
    font-size: 50px;
    color: #79659b;
    text-align: center;
    padding-top: 50px;
    text-transform: uppercase;
    font-family: stencilia;
    font-weight: bold;
    letter-spacing: 6px;
}
.hrHome{
    width: 20%;
    box-shadow: 10px 5px 5px #79659b;
    border: #79659b 2px solid;
}
#info1{
    text-align: center;
    border: #ce01d9  3px solid;
    border-radius: 5px;
    /* box-shadow: 10px 10px 10px #79659b86; */
    margin-top: 50px;
    
}
#info2{
    padding: 40px;
}
.titleInfo{
    font-size: 35px;
    font-family: avenir;
    color: #79659b;
    text-transform: uppercase;
    font-weight: bold;
}
.pInfo{
    font-size: 22px;
}
#icone{
    display: flex;
    margin-top: 50px;
}
.divIcone{
    text-align: center;
    padding: 30px;

}
.imgIcone{
    width: 40%;
    height: 40%;
}
.pIcone{
    color: #cbaee8;
    font-size: 25px;
    margin-top: 30px;
}
#video{
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}
#video iframe{
    width: 1060px;
    height: 515px;
}
.pHome{
    color: #cbaee8;
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    margin: 30px;
    font-family: stencilia;
}
#allActu{
    margin-top: 10px;
    padding-bottom: 50px;
}
.btnNews{
    margin-top: 20px;
    text-align: center;
}
.actu{
    display: block;
    text-align: center;
}
.titleActu{
    font-size: 25px;
    font-weight: bold;
}
.imgActu{
    width: 85%;
    box-shadow: 10px 10px 10px #18181880;
    border-radius: 10px;
}.imgActuHome{
    width: 85%;
    height: 200px;
    box-shadow: 10px 10px 10px #18181880;
    border-radius: 10px;
}
.btnAction{
    color: #ce01d9;
    border: #ce01d9 3px solid;
    box-shadow: 10px 5px 5px #ce01d962;
    padding: 10px;
    margin: 20px;
    font-weight: bold;
    transition: 0.8s ease;
}
.btnAction:hover{
    background-color: #ce01d9;
    color: white;
}
#daeda{
    background-color: rgba(255, 255, 255, 0.74);
    display: flex;
    justify-content: center;
}
#divDeada{
    background-image: url(../images/daedalus_slider_violet-1024x490.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 50px;
}
#titleDaeda{
    color: white;
    text-align: center;
    font-size: 40px;
    font-family: stencilia;
    text-transform: uppercase;
    margin-bottom: 30px;
}
#textDaeda{
    display: flex;
}
#pDaeda{
    color: white;
    text-align: left;
    font-size: 18px;
}
#numberDaeda{
    margin-left: 100px;
    color: white;
    font-size: 18px;
}
#numberDaeda span{
    font-size: 90px;
    color: #79659b;
    font-weight: bold;
}
#tarifs{
    height: 500px;
}
#contact{
    background-color: rgba(255, 255, 255, 0.74);
}
#titleContact{
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
}
#formContactCarte{
    margin-top: 50px;
}
#rejoindre{
    margin-top: 50px;
    margin-bottom: 50px;
}
#note{
    text-align: center;
    padding-bottom: 50px;
}
.r1{
}
.pR1{
    font-size: 30px;
    font-weight: bold;
}
.r1 p{
    font-size: 20px;
}
.r1 img{
    width: 90px;
    height: 90px;
}
.divR1{
    margin-left: 30px;
}
#frameComment{
    width: 800px;
    height: 250px;
    border: #79659b 2px solid;
    border-radius: 10px;
    box-shadow: 10px 5px 5px #79659b80
}
#footer{
    background-color: #323232;
    text-align: center;
    display: flex;
    justify-content: center;

}
#footer a{
    color: #9e9e9e;
    text-decoration: none;
}
#tarifP1{
    font-size: 20px;
    color: white;
    text-align: center;
}
.tableTarif{
    padding-bottom: 150px;
}
/**************************************** HOME ****************************************/

/**************************************** TARIF ****************************************/
/**************************************** TARIF ****************************************/

.titleTarif{
    text-align: center;
    padding-top: 150px;
    font-family: stencilia;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
    text-transform: uppercase;
    color: #cbaee8;
    font-size: 30px;

}
/**************************************** FAQ ****************************************/
#faq{
    background-image: url(../images/fond_salle-1024x853.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#faq h1{
    text-align: center;
    padding-top: 150px;
    color: white;
    font-family: stencilia;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
    text-transform: uppercase;
}
.divFaq{
    margin-top: 20px;
    width: 60%;
}
.question{
    color: white;
    font-size: 30px;
}
.reponse{
    color: white;
    font-size: 19px;
    margin-bottom: 0;
    padding-bottom: 30px;
}
/**************************************** FAQ ****************************************/
/**************************************** COMMENT ****************************************/
#comments{
    background: linear-gradient(to right, #ecdab4, rgba(1, 84, 139, 0)), url(../images/slide_livre2-1024x653.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 30px;
}
#comments h1{
    text-align: left;
    color: #323232;
    padding-top: 150px;
    font-family: stencilia;
}
.formComment{
    width: 45%;
    background-color: #3232327a;
    margin-bottom: 30px;
}
.cardComment{
    width: 45%;
    background-color: #3232327a;
    margin-bottom: 30px;
    color: white;
}
.cardTitle{
    font-weight: bold;
    font-size: 20px;
}
.messageComment{
    font-size: 18px;
}
/**************************************** COMMENT ****************************************/
/**************************************** RESERVATION ****************************************/
.bookeo{
    width: 100%px;

}
#resa h1{
    text-align: left;
    text-align: center;
    color: white;
    padding-top: 150px;
    font-family: stencilia;
    margin-bottom: 50px;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
    text-transform: uppercase;
}
.charte{
    width: 20%;
    height: 80%;
    cursor: pointer;
}
/**************************************** RESERVATION ****************************************/
/**************************************** ROOM ****************************************/
.room{
    /* background-image: url(../room/69db9ae1cf0345a9359117a43b06065a.jpg); */
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 50px;
    min-height: 1000px;
}
.room h1{
    color: white;
    text-align: left;
    padding-top: 150px;
    font-family: stencilia;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
}
.roomMessage{
    color: white !important;
}
.roomContent{
    color: white;
    font-size: 19px;
}
.difficulty{
width: 20%;
height: 15%;
margin-left: 15px;
}
.gridRoom{
    display: grid;
    overflow: hidden;
    /* grid-gap: 50px; */
    grid-template-rows: 70% 40%;
    grid-template-columns: 58% 1fr;
    grid-template-areas: 
    "M T"
    "M T";
}
.videoRoom{
    margin-top: 170px;
    
}
.videoRoom iframe{
    height: 315px;
    width: 560px;
}
.imageRoom img{
    width: 70%;
    margin-top: 170px;
}
.mediaRoom{
    grid-area: M;
}
.txtRoom{
    grid-area: T;
}
/**************************************** ROOM ****************************************/
/**************************************** ACTU ****************************************/

#pageActu h1{
    text-align: center;
    padding-top: 150px;
    color: white;
    font-family: stencilia;
    font-size: 50px;
    
}
.allActu{
    background-color: rgba(255, 255, 255, 0.596);
    border-radius: 20px;
}
.titreActu{
    color: #79659b;
    font-family: stencilia;
    font-size: 35px;
    padding-top: 25px;

}
.actuImg{
    width: 50%;
    border-radius: 15px;
}
.actus{
    text-align: center;
}
.hrActu{
    width: 70%;
    border: #3232328e 1px solid;
}
.content{
    text-align: left;
    padding: 25px;
}
.contentActu{
    font-size: 22x;
}
.showActu{
    background-color: rgba(255, 255, 255, 0.596);
    border-radius: 20px;
    margin-bottom: 100px;
}

/**************************************** ACTU ****************************************/

/**************************************** CITY GAME ****************************************/

/* #citygame{
    background-image: url(../images/daedalus_slidersmart-1024x492.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
} */
.backGame{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.infoCity{
    background-image: url(../images/daedalus_slider_violet-1024x490.jpg);
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin-bottom: 100px;
}
#citygame h1{
    text-align: center;
    padding-top: 150px;
    color: white;
    text-transform: uppercase;
    padding-bottom: 50px;
    font-family: stencilia;
    font-size: 50px;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
}
.titleGame{
    padding: 50px;
    font-size: 40px;
    font-family: stencilia;
    color: white;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
}
.contentGame{

}
.contentGame p{
 margin-bottom: 0;
 text-align: left;
 font-size: 20px;
 padding: 15px;
}
.nbGame{
    color: white;
    padding-left: 20px;
    margin-top: 10px;
    font-size: 25px;
}
.btnGame{
    color: white;
    background-color: #ce01d9;
    border: #ce01d9 3px solid;
    box-shadow: 10px 5px 5px #ce01d962;
    padding: 10px;
    margin: 20px;
    font-weight: bold;
    transition: 0.8s ease;
    margin-bottom: 50px;
}
.btnGame:hover{
    background-color: rgba(255, 255, 255, 0);
    color: #ce01d9;
}

.videoGame{
    width: 1060px;
    height: 515px;
}

/**************************************** CITY GAME ****************************************/
/**************************************** MOBILE GAME ****************************************/

.mobileBack{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}
#mobileH1{
    text-align: center;
    padding-top: 150px;
    color: white;
    text-transform: uppercase;
    padding-bottom: 50px;
    font-family: stencilia;
    font-size: 50px;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
}
#mobileH2{
    text-align: center;
    padding: 50px;
    color: white;
    text-transform: uppercase;
    padding-bottom: 50px;
    font-family: stencilia;
    font-size: 45px;
    margin-bottom: 0;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
}
.mobileTitle{
    font-size: 40px;
    font-family: stencilia;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    padding-top: 100px;
}
.mobileNb{
    color: white;
    font-size: 25px;
}
.mobileImg{
    padding: 50px;
    margin-bottom: 80px;
}
#mobile{
    background-image: url(../images/fond-box2-3-1024x576.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 160px;
}
/**************************************** MOBILE GAME ****************************************/
/**************************************** ENTREPRISE ****************************************/

#ent{
    background-image: url(../images/Compo-fond-page-sitev3-1024x576.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 100px;
}
#ent h1{
    text-align: center;
    padding-top: 150px;
    color: white;
    text-transform: uppercase;
    padding-bottom: 50px;
    font-family: stencilia;
    font-size: 50px;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
    margin-bottom: 0;
}
#entContainer{
    background-color: #1d1d1db0;
    padding: 35px;
    text-align: center;
    padding-bottom: 50px;
}
.entTitle{
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 5px;
    margin-bottom: 0;
}
.entP{
    color: white;
    font-size: 25px;
    padding-bottom: 20px;
}

/**************************************** ENTREPRISE ****************************************/
/**************************************** ALBUM PHOTOS ****************************************/
#allAlbum{
    padding-bottom: 100px;
}
#allAlbum h1{
    text-align: center;
    padding-top: 150px;
    color: white;
    text-transform: uppercase;
    padding-bottom: 50px;
    font-family: stencilia;
    font-size: 50px;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
    margin-bottom: 0;
}
.imgAlbum{
    width: 50%;
    border-radius: 10px;
}
.albums{
    background-color: rgba(255, 255, 255, 0.651);
    padding: 30px;
    border-radius: 15px;
}
.thisAlbum{
    display: flex;
}
.thisAlbum2{
    
}
.metaAlbum{
    margin-left: 25px;
    width: 100%;
    text-align: center;
}
.metaTitle{
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}
.metaDescription{
    font-size: 18px;
    text-align: left;
}
#hrAlbum{
    width: 50%;
    margin-top: 50px;
    margin-bottom: 50px;
    border: #18181880 1px solid;
}
#lightbox2{
    display: flex;
}
.imgLight{
    width: 275px;
    height: 150px;
    margin-bottom: 25px;
    border-radius: 10px;
}
#colAlbum2{
    padding-left: 0;
}
.colAlbum{
    margin-top: 50px;
}
/* .lb-outerContainer{
    width: 100%;
} */
/**************************************** ALBUM PHOTOS ****************************************/
/**************************************** MENTIONS ****************************************/
#mentions .container{
    background-color: white;
    padding: 40px;
    margin-bottom: 100px;
}
#mentions h1{
    text-align: center;
    padding-top: 150px;
    color: white;
    text-transform: uppercase;
    padding-bottom: 50px;
    font-family: stencilia;
    font-size: 50px;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
}
/**************************************** MENTIONS ****************************************/
/**************************************** CONTACT ****************************************/
#titleContact2{
    text-align: center;
    font-size: 30px;
    padding-top: 110px;
}
/**************************************** CONTACT ****************************************/
/**************************************** PARTENAIRES ****************************************/

#part{
    margin-bottom: 150px;
    padding: 80px;
}
#part h1{
    text-align: center;
    padding-top: 150px;
    color: white;
    text-transform: uppercase;
    padding-bottom: 50px;
    font-family: stencilia;
    font-size: 50px;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
    margin-bottom: 0;
}
#allPart{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#allPart1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.thisPart{
    background-color: rgba(255, 255, 255, 0.651);
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 50px;
    margin: 40px;
}
.titlePart{
    text-align: center;
    color: #79659b;
    font-family: stencilia;
    font-size: 35px;
    margin-left: 15px;
}
.entetePart{
    display: flex;
    justify-content: center;
}
.logoPart{
    width: 10%;
    height: 10%;
}
.textPart{
    font-size: 20px;
}
.blocImgPart{
    display: flex;
    justify-content: center;
}
.mediaPart{
    display: flex;
    margin-top: 50px;
    justify-content: center;
}
.imgPart2{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.videoPart{
    width: 100%;
    border-radius: 10px;
    margin-right: 5px;
}
.videoPart2{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    margin-right: 5px;
}
.imgPart{
    width: 65%;
    height: 65%;
    border-radius: 10px;
}
.linkPart{
    font-weight: bold;
}
.linkPart a{
    color: #79659b;
    text-decoration: none;
}
.aImgPart{
    text-align: center;
    width: 100%;
    height: 100%;
}
/**************************************** PARTENAIRES ****************************************/
/**************************************** MEDIA QUERIES ****************************************/
@media (max-width: 1500px){
    #logoMenu{
        width: 100%;

    }
}

@media (max-width: 1465px){
    #logoMenu{
        width: 180%;
    }
    #navBrand{
        width: 5%;
    }
}
@media (max-width: 1406px){
    #navBrand{
       display: none;
    }
}
@media (max-width: 700px){

    .btnOffre{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .acceuil{
        display: block;
    }

    /******************** PARTENAIRE ***************************/
    #part{
        padding: 10px;
    }
    .thisPart{
        margin: 0;
        margin-bottom: 15px;
    }
    #allPart{
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        /* grid-template-rows: repeat(10, 800px); */
    }
    .titlePart{
        font-size: 25px;
    }
    .logoPart{
        width: 30%;
        height: 30%;
    }
    .entetePart{
        display: block;
        text-align: center;
    }
    .mediaPart{
        display: block;
    }
    .imgPart2{
        width: 100%;
        height: 100%;
    }
    .videoPart{
        width: 100%;
        height: 300px;
    }
    .videoPart2{
        width: 100%;
        height: 300px;
    }
    .imgPart{
        width: 100%;
        height: 100%;
    }
    .aImgPart{
        width: 100%;
        height: 100%;
    }
    /******************** PARTENAIRE ***************************/

    /******************** HOME ***************************/
    
    #navBrand{
        display: flex;
    }
    #logoMenu{
        width: 100%;
        margin-left: 0;
    }
    .pHome{
        font-size: 20px;
    }
    .charte{
        width: 50%;
        height: 100%;
    }
    #icone{
        display: block;
        margin-top: 50px;
    }
    .imgIcone{
        width: 40%;
    }
    .tableTarif{
        margin: 0;
        padding-bottom: 50;
    }
    .tableTarif img{
        width: 100%;
    }
    #frameComment{
        width: 100%;
        height: 200px;
        border: #79659b 2px solid;
        border-radius: 10px;
        box-shadow: 10px 5px 5px #79659b80
    }
    #imgCarte{
        width: 100%;
    }
    .titleHome{
        font-size: 30px;
    }
    .titleInfo{
        font-size: 30px;
        padding-top: 20px;
    }
    #info2{
        padding: 0;
    }
    #divDaeda{
        padding: 0 !important;
    }
    #textDaeda{
        display: block;
    }
    #numberDaeda{
        margin-left: 0;
    }
    #video iframe{
        width: 100%;
        height: 200px;
    }
    #titleDaeda{
        font-size: 30px;
    }#titleContact{
        text-align: center;
        font-size: 25px;
        padding-top: 50px;
    }
    .r1{
        margin-bottom: 20px;
    }
    /******************** HOME ***************************/
    /******************** ROOM ***************************/

    .gridRoom{
        display: grid;
        overflow: hidden;
        /* grid-gap: 50px; */
        grid-template-rows: 70% 40%;
        grid-template-columns: 58% 1fr;
        grid-template-areas: 
        "T T"
        "M M";
    }
    .imageRoom img{
        width: 100%;
        margin-top: 0px;
    }
    .videoRoom iframe{
        width: 100%;
    }

    /******************** ROOM ***************************/
    /******************** CITYGAME ***************************/

    .videoGame{
        width: 100%;
        height: 200px;
    }

    /******************** CITYGAME ***************************/
    /******************** MOBILE ***************************/

    .mobileImg{
        padding: 0px;
        margin-bottom: 80px;
        padding-top: 30px;
        width: 100%;
    }
    #mobileH1{
        text-align: center;
        padding-top: 150px;
        color: white;
        text-transform: uppercase;
        padding-bottom: 50px;
        font-family: stencilia;
        font-size: 30px;
        text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
    }
    #mobileH2{
        text-align: center;
        padding: 50px;
        color: white;
        text-transform: uppercase;
        padding-bottom: 50px;
        font-family: stencilia;
        font-size: 25px;
        margin-bottom: 0;
        text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
    }
    #mobile{
        background-image: url(../images/fond-box2-3-1024x576.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 20px;
    }

    /******************** MOBILE ***************************/
    /******************** ENTREPRISE ***************************/

    .entTitle{
        color: white;
        font-size: 25px;
        font-weight: bold;
        padding-top: 15px;
        padding-bottom: 5px;
        margin-bottom: 0;
    }
    .entP{
        color: white;
        font-size: 20px;
        padding-bottom: 20px;
    }

    /******************** ENTREPRISE ***************************/
    /******************** COMMENT ***************************/

    #comments h1{
        text-align: lcenter;
        color: #323232;
        padding-top: 150px;
        font-family: stencilia;
    }
    .formComment{
        width: 100%;
        background-color: #3232327a;
        margin-bottom: 30px;
    }
    .cardComment{
        width: 100%;
        background-color: #3232327a;
        margin-bottom: 30px;
        color: white;
    }
    .cardTitle{
        font-weight: bold;
        font-size: 20px;
    }
    .messageComment{
        font-size: 18px;
    }

    /******************** COMMENT ***************************/
    /******************** FAQ ***************************/

    .divFaq{
        margin-top: 20px;
        width: 100%;
    }

    /******************** FAQ ***************************/
    /******************** ATUALITE ***************************/

    .actuImg{
        width: 80%;
        height: 100%;
        border-radius: 15px;
    }

    /******************** ATUALITE ***************************/
    /******************** ALBUM ***************************/
    .thisAlbum{
        display: block;
    }
    .imgAlbum{
        width: 100%;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .metaAlbum{
        margin-left: 0;
    }
    .imgLight{
        width: 100%;
        height: 100%;
        margin-bottom: 0px;
        border-radius: 10px;
        padding-bottom: 20px;
    }
    /******************** ALBUM ***************************/

    /******************** TARIF ***************************/
    .titleTarif{
        font-size: 20px;
    }
    /******************** TARIF ***************************/

    /******************** FOOTER ***************************/

    #footer a{
        font-size: 15px;
    }
    #footer i{
        margin-top: 10px;
    }

    /******************** FOOTER ***************************/
}

/**************************************** MEDIA QUERIES ****************************************/